#port
server.port= 8080
#url
spring.datasource.url=jdbc:postgresql://139.59.36.248:5432/pos_test
#username
spring.datasource.username=pos_test
#password
spring.datasource.password=clue@postest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.initialize=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.hibernate.ddl-auto = update
multipart.enabled=true
spring.http.multipart.max-file-size=5000000KB
spring.http.multipart.max-request-size=5000000KB